<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>짝맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');

    const total = 12;
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
    let colorCopy = colors.concat(colors);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = true;
    let start;

    function shuffle() { //피셔 - 에이츠 셔플
      for (let i = 0; 0 < colorCopy.length; i++) {
        const randomIndex = Math.floor(Math.random() * colorCopy.length);
        shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
      }
    }

    function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
      const $card = document.createElement('div');
      $card.className = 'card'; // 클래스가 .card인 div태그 생성
      const $cardInner = document.createElement('div');
      $cardInner.className = 'card-inner';
      const $cardFront = document.createElement('div');
      $cardFront.className = 'card-front';
      const $cardBack = document.createElement('div');
      $cardBack.className = 'card-back';
      $cardBack.style.backgroundColor = shuffled[i];
      $cardInner.append($cardFront, $cardBack);
      $card.append($cardInner);
      return $card;
    }

    function onClickCard() {
      //항상 setTimeout이 끼면 clickable 넣을준비
      if (clickable || completed.includes(this) || clicked[0] === this) return; //짝지어진 카드 또 클릭 막기
      this.classList.toggle('flipped'); //파라미터에 event넣고 this대신 event.target으로 써도 됨
      clicked.push(this);
      if (clicked.length !== 2) {
        return;
      }
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;

      if (firstBackColor === secondBackColor) { // 두 카드가 같으면
        completed = completed.concat(clicked); //push써도돼
        clicked = [];
        if (completed.length === total) {
          const end = new Date();
          setTimeout(() => { alert(`축하합니다! ${(end-start)/1000}초가 걸렸습니다!`); resetGame(); clickable = true; }, 800)
        };
        return;
      }
      clickable = true;
      setTimeout(() => {
        clicked[0].classList.remove('flipped'); // 두 카드가 다르면
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = false;
        return;
      }, 500)

    }

    function startGame() {
      
      shuffle();
      for (let i = 0; i < total; i++) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard); //새 카드마다 클릭이벤트 달아놓기
        //이벤트 버블링 이용해서 $wrapper.addEventLister써도 되지만 그럼 카드 사이의
        //빈 공간을 클릭했을 때 빈공간인지 $card인지 구별해야 하므로 그냥 12개 리스너달기
        $wrapper.append(card);
      }
      document.querySelectorAll('.card').forEach((card, index) => { //초반 카드 공개
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      });

      setTimeout(() => { //카드 감추기
        start = new Date();
        document.querySelectorAll('.card').forEach((card) => {
          card.classList.remove('flipped');
        }); clickable = false;
      }, 5000);

    }

    startGame();

    function resetGame() {
      $wrapper.innerHTML = '';
      colorCopy = colors.concat(colors);
      shuffled = [];
      completed = [];
      startGame();
    }
  </script>
</body>

</html>